\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Relevant Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric matrices}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Similar matrices}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Orthogonal matrices}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Eigenvalues and Eigenvectors}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Spectral Theorem}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Singular Value Decomposition (SVD)}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Principle Component Analysis}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Phylogenetic PCA}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Demonstrative Work}{5}{section.2}%
