\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{sommer}
\abx@aux@segm{0}{0}{sommer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Spectral Theorem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Spectral}{{1}{2}{The Spectral Theorem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Singular Value Decomposition (SVD)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:SVD}{{2}{2}{Singular Value Decomposition (SVD)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle Component Analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Eckart-Young}{{3}{2}{Principle Component Analysis}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phylogenetic PCA}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstrative Work}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{0F89F3A9D441B20CB73031753D098EE8}
\abx@aux@defaultrefcontext{0}{sommer}{nyt/global//global/global}
\gdef \@abspage@last{2}
