\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric matrices}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Similar matrices}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthogonal matrices}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigenvalues and Eigenvectors}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Spectral Theorem}{3}{subsection.1.5}\protected@file@percent }
\newlabel{eq:Spectral}{{1}{3}{The Spectral Theorem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Singular Value Decomposition (SVD)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{eq:SVD}{{2}{3}{Singular Value Decomposition (SVD)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Principle Component Analysis}{4}{subsection.1.7}\protected@file@percent }
\newlabel{eq:Eckart-Young}{{3}{5}{Principle Component Analysis}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Phylogenetic PCA}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstrative Work}{5}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
