% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{sommer}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5bf810522ded86232a829d0f7ec695bb}{%
           family={Akh{ø}j},
           familyi={A\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f7250af867c57f5b045aa776e976797}{%
           family={Pennec},
           familyi={P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bfffca7e9560479648d9583ac07e3f6}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05889230ca1c3eb168bb26884cad5247}
      \strng{fullhash}{05889230ca1c3eb168bb26884cad5247}
      \strng{bibnamehash}{05889230ca1c3eb168bb26884cad5247}
      \strng{authorbibnamehash}{05889230ca1c3eb168bb26884cad5247}
      \strng{authornamehash}{05889230ca1c3eb168bb26884cad5247}
      \strng{authorfullhash}{05889230ca1c3eb168bb26884cad5247}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tangent Phylogenetic PCA}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/978-3-031-31438-4_6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

