[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber:340> INFO - === Thu Oct  3, 2024, 14:01:19
[78] Biber.pm:419> INFO - Reading 'main.bcf'
[130] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[181] bbl.pm:763> INFO - Output to main.bbl
